*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/***Menu header****/
.header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color:#284B63; 
    

}

.header__nav{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding :1rem;
    
}

.header__logo{
    width: 150px;
    height: 150px;

}


.header__contenedor{
    font-size: larger;
    list-style: none;
    display: flex;
    
}

.header__lista{
    
    padding: 2rem;
    justify-content: space-between;
}



.header__link{

    font-size: 25px;
    transition: all .5s;
    
    text-decoration: none;
    
    color: white;
    
}

.header__link:hover {
    font-size: 30px;  /* Tama√±o final del texto al pasar el cursor */
}


.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    height: 1000px;
}

.principal__portada--titulo{
    padding: 3rem;
    color: white;
}
.principal__cont{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: rem;
    margin: auto;
    
}

.principal__cont--img{
    grid-row: 1;
    grid-column: 1;
    width: 40rem;
    height: 40rem;
    padding: 1rem;
    margin: 2rem;
    
}

.principal__cont--par{
    grid-row: 1;
    grid-column: 2;
    padding: 10rem;
}

.principal__cont--boton{
    grid-row: 2;
    grid-column: 1 / span 2;
    justify-self: center;
    width: 200px;
    height: 40px;
    
}

.content{
    background-color: #284B63;
    
}
.content__divid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
    border-color: brown;
    
}

.content__divid--img{
    margin: 2rem;
    width: 500px;
}

.content__divid--item{
    color: white;
    margin-top: 3rem;
    
}

.seccion{
    padding: 10rem;
    width: auto;
    display: flex;
    flex-direction: row;
    background-color: #D9D9D9;
    justify-content: space-around;
}

.seccion__content{
    display: flex;
    align-items: center;
    
}

.seccion__content--image{
        margin: 3rem;
        width: 100px;
        height: 100px;
}



.suscrip{
    display: flex;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    align-items: center;
}

.suscrip__free{
    background-image: linear-gradient( #FFFFFF 0%, #F1F7F8 100%);

    text-align: center;
    padding: 3rem;
    width: 80rem;
    height: 13rem;
    

}

.suscrip__premium{
    text-align: center;
    background-image: linear-gradient( #FFFFFF 0%, #F1F7F8 100%);
    
    margin: 1rem;
    padding: 3rem;
    width: 80rem;
    height: 13rem;
    
}

.pie{
    color: white;
    text-align: center;
    background-color: #011D27;
    height: 200px;
        
}

.qa{ 
    height: 500px;
    background-color:#284B63; ;
    color: white;

}
.qa__titulo{
    text-align: center;
}

.qa__caja{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}


.qa__p1{
    grid-column: 1 / 3;
    grid-row: 1;
    margin: 1rem;

}

.qa__p2{
    grid-column: 1;
    grid-row: 2;
    margin: 1rem;


}

.qa__p3{
    grid-column: 2;
    grid-row: 2;
    margin: 1rem;


}

.template{

    padding: 3rem;

}

.template__titulo{ 
    text-align: center;

}

.template__fondo{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

}

.template__cell{
    background-image: linear-gradient( #FFFFFF 0%, #F1F7F8 100%);
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}

.template__img{
    margin: 1rem;
    width: 70%;
}

.form{
    padding: 10rem;
    background-color: bisque;
    
}

.form_fondo{
    background-color: aquamarine;
    width: 50rem;
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/*MEDIA QUERIES (estilos para movil)*/



@media screen and (max-width: 770px) {
    .header{
        flex-direction: column;
        padding: 3rem;
    }

    .header__contenedor{
        flex-direction: row;
        text-align: justify;
    } 

    .principal__cont--img{
        width: 10rem;
        height: 10rem;
        padding: 1rem;
        margin: 2rem;
        
    }
}

/*MEDIA QUERIES (estilos para movil)*/

@media screen and (max-width: 769px) {
    .header{
        flex-direction: column;
        padding: 1rem;

    }
    .header__contenedor{
        flex-direction: column;
    }
    .principal{
        height: 100%;
    }

    .principal__portada--titulo{
        text-align: center;
        font-size: 1.5rem;
    }

    .principal__cont{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: auto;
    }

    .principal__cont--img{
        
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
        width: 200px;
        height: 200px;
        
    }

    .principal__cont--par{
        grid-row: 2;
        grid-column: 1;
        padding: 1rem;
        text-align: center;
    }

    .principal__cont--boton{
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
        width: 200px;
        height: 40px;
    }




    .content__divid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content__divid--img{
        margin: 1rem;
        width: 200px;
    }

    .content__item{
        margin-top: 1rem; 
    }

    .seccion{
        padding: 0rem;
        margin: 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seccion__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .seccion__content--image{
            margin: 0rem;
            width: 100px;
            height: 100px;
    }

    .suscrip{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    /*make .suscrip__free and .suscrip__premium responsive*/
    
    .suscrip__free{
        padding: 3rem;
        width: 100%;
        text-align: center;
        height: 300px;
    }

    .suscrip__premium{
        padding: 3rem;
        width: 100%;
        height: 300px;
        text-align: center;
    }

    .suscrip__titulo {
        font-size: medium;
    }

    .template{
        padding: .1rem;
        margin: 0rem;
    }

    .template__fondo{ 
        display: flex;
        flex-direction: column;
        justify-self: center;
        margin: 1rem;
    }

    .template__cell{
        text-align: center;
        padding: 1rem;
    }

    .template__img{
        margin: 0rem;
        width: 100%;

    }
    .qa{
        height: 100%;
        margin: 0rem;
        padding: 0rem;
    }

    .qa__caja{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

